<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>amanj3</title>
	<style type="text/css">
		@media screen and (max-width: 700px) {
			html{
				background-color: #39416B;
			}

			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

		.bus{
			
			width: 300px;
			height: 70px;
			border-radius: 30px;
			background-color: white;
			font-size:20px;
			color:#7ED957;
			font-family: sans-serif ;
			text-align: center;
			border-style: none;

		}
		.bus::placeholder{
			color:#7ED957;
		}
		.name{
			width: 250px;
			display:block;
			height: 60px;
			border-radius: 30px;
			background-color: white;
			font-size:20px;
			color:#008037;
			font-family: sans-serif ;
			text-align: center;
			border-style: none;
			margin-top: 40px;
			margin-left: -120px;
		}
		.email{
			width: 250px;
			display:block;
			height: 60px;
			border-radius: 30px;
			background-color: white;
			font-size:20px;
			color:#008037;
			font-family: sans-serif ;
			text-align: center;
			border-style: none;
			margin-left: 120px;
			margin-top: 40px;
			

		}
		.email::placeholder , .name::placeholder {
 		color: #008037;
		}
		.message{
			width: 350px;
			display:block;
			height: 90px;
			border-radius: 40px;
			background-color: #1EBE85;
			font-size:30px;
			color:white;
			font-family:Montserrat  ;
			text-align: center;
			border-style: none;
			margin-top: 20px;

			
		}
		.message:hover{
			box-shadow: 5px 5px 5px #7ED957;
		}
		.message::placeholder {
 			color: white;
		}

		.submit{
			font-size: 60px;
			text-decoration: none;
			color: #7ED957;
			cursor: pointer;
		}
		.submit:hover{
			color:#1EBE85;
		}

		}
			
		@media screen and (min-width: 700px){
		html{
			background: url('back2 (2).png');
			background-size: cover;
			background-repeat: no-repeat;}

			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

		.bus{
			display: block;
			width: 400px;
			height: 70px;
			border-radius: 30px;
			background-color: white;
			font-size:38px;
			color:#7ED957;
			font-family: sans-serif ;
			text-align: center;
			border-style: none;

		}
		.bus::placeholder{
			color:#7ED957;
		}
		.name{
			width: 350px;
			display:inline;
			height: 60px;
			border-radius: 30px;
			background-color: white;
			font-size:38px;
			color:#008037;
			font-family: sans-serif ;
			text-align: center;
			border-style: none;
			margin-top: 70px;
		}
		.email{
			width: 350px;
			display:inline;
			height: 60px;
			border-radius: 30px;
			background-color: white;
			font-size:38px;
			color:#008037;
			font-family: sans-serif ;
			text-align: center;
			border-style: none;
			margin-left: 250px; 

		}
		.email::placeholder , .name::placeholder {
 		color: #008037;
		}
		.message{
			width: 460px;
			display:block;
			height: 130px;
			border-radius: 40px;
			background-color: #1EBE85;
			font-size:49px;
			color:white;
			font-family:Montserrat  ;
			text-align: center;
			border-style: none;
			margin-top: 70px;

			
		}
		.message:hover{
			box-shadow: 5px 5px 5px #7ED957;
		}
		.message::placeholder {
 			color: white;
		}

		.submit{
			font-size: 60px;
			text-decoration: none;
			color: #7ED957;
			cursor: pointer;
		}
		.submit:hover{
			color:#1EBE85;
		}
	}	


	</style>
</head>
<body>
	<form method="POST" action=".">
		<center><br><br>
			<input class="bus" type="text" placeholder="Your Business:" name=""><br><br><br>
			<input class="name" type="text" placeholder="Your Name:" name="">
			<input class="email" type="email" placeholder="Your Email:" name=""><br><br><br><br>
			<input class="message" type="text" placeholder="Leave Message" name=""><br><br><br>
			
			 <a class="submit" href="">Submit <span style="color: white;">&#8594; </span> </a>

		</center>
		
	</form>

</body>
</html>